<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color : red;
        }
        p{
            color:white;
        }
        h3:howew{
            cursor: pointer;
        }
        .box1
        { background-color:red;
            margin:100px;
        }
        .box2{
            background-color:blue;
            /* Tren phai duoi trai */
            /* Margin: auto để căn ra giữa */
            width: 50%;
            margin: auto;
        }
        .box3{
            background-color: yellow;
             margin: 5;
        }
        
    </style>

</head>
<body>
    <!-- Color : set màu chữ  -->
     <!-- background set màu nền -->
    <h1 style="color: blue; background-color: orange;">Inline Style
    </h1>
    <h2>Internal Style</h2>
    <h3>External Style</h3>
    <h3 id="title"> Bai css </h3>
    <h3 class="bg">Nguyen Son</h3>
    <p>vi du ve do uu tien</p>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class ="box3">box3</div>
</body>
</html>